{
    "angulardoc.repoId": "b538cb87-3de6-48eb-ad9a-4cbd321a9a48",
    "angulardoc.directoryFilter": [
        "!typings",
        "!node_modules",
        "!.vscode"
    ],
    "angulardoc.fileFilter": [
        "**/!(*.*spec).ts"
    ],
    "angulardoc.lastSync": 0,
    "cSpell.words": [
      "asynchronistically",
      "bitconnect",
      "Brita",
      "browserconfig",
      "cryptocurrency",
      "ellipisized",
      "firephones",
      "mailchimp",
      "medtronics",
      "programatically",
      "sessionstack",
      "subtopical",
      "totipotent",
      "universa"
    ],
    "git.ignoreLimitWarning": true
  }
  